{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/ref-(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, noimageindex, noarchive" }]
    },
    {
      "source": "/cas-0(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, noimageindex, noarchive" }]
    },
    {
      "source": "/cas-logo-(.*)",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, noimageindex, noarchive" }]
    },
    {
      "source": "/police-(.*).woff2",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
